@import url('screen.css');


.account{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 360px 190px auto / 1fr 35%;
    place-content: start;
    overflow: auto;
    grid-gap: .5em;
}

.account1{
    width: 100%;
    height: 100%;
    grid-area: 1/1/4/2;
    display: grid;
    place-content: start;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: row;
    grid-gap: 0.5em;
    overflow: visible;
}

.account1 .route{
    grid-area: 1/1/2/3;
    color: #000;
    font-style: italic;
    font-size: .9em;
    padding: .3em;
}

.account1 .route i{
    color: var(--theme1);
}

.account1 .welcome{
    grid-area: 2/1/3/3;
    background: var(--theme1);
    border-radius: var(--brall);
    overflow: visible;
    display: grid;  
    grid-gap: 0.8em;
    padding-bottom: 1em ;
}
.inwelcome{
    font-size: 1.6em;
    padding: 0.8em 0.9em;   
    font-family: "Roboto", sans-serif;
    font-weight: 700 !important;
    color: #fff;
}

.inwelcome i{
    color: yellow;
}

.welcome p{
    color: #fff;
    font-size: 0.9em;
    padding-left: 1em ;

}
.exe {
    margin: 0 auto;
    background: #fff;
    width: 88%;
    border-radius: var(--brall);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.8em 0em;   
}
.exe1{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    place-content: center !important;
    grid-gap: 0  0.8em ;
}
.exe1icon{
    grid-area: 1/1/3/2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--tt);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #3dec08;
}
.exe1icon i{
    font-size: 1.4em;
    color: #43ce18;
    transform: scale(1.4);
}
.exeicon2{
    border: 1px solid red;
}

.exebalg{
    color: #43ce18;
}
.exebalr,
.exeicon2 i{
    color: red;
}
.exeh{
    grid-area: 1/2/2/2;
    font-size: 1em;
    padding-bottom: 0.9em ;
    font-weight: 600;
    place-self: start;
}
.exebal{
    grid-area: 2/2/3/3;
    text-wrap: nowrap;
}
.exebal i {
    font-style: normal;
    font-weight: 800;
    font-size: 1em;
    text-wrap: nowrap;
}
.exedot {
    border-left: 1px dashed rgb(0, 0, 255) ;
}
.moneydiv{
    height: 9rem;
    width: 100%;
    border-radius: var(--brall);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    padding: 0 0.9em;
}
#inmoneyh{
    grid-area: 1/1/2/2;
    font-size: 1.3em;
    color: #fff;
    font-weight: 600;
}
#inmoneyb{
    grid-area: 2/1/3/2;
    padding-left: 0.8em;
}
#inmoneyb #usys{
    color:  var(--tt) !important;
    font-style: normal;
    font-weight: 800;

}
#inmoneyb i:nth-child(2){
    color: #fff;
    font-weight: 700;
    font-style: normal;
}

#inmoneyi{
    grid-area: 1/2/3/2;
    font-size: 2.2em;
    color: #fff;
}
.bg1{
    background: var(--bgdiv1);
}
.bg2{
    background: var(--bgdiv2);
}
.bg3{
    background: var(--bgdiv3);
}
.bg4{
    background: var(--bgdiv4);
}
.bg5{
    background: var(--bgdiv5);
}
.bg6{
    background: var(--bgdiv6);
}
.bg7{
    background: var(--bgdiv7);
}
.bg8{
    background: var(--bgdiv8);
}
.account10{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: auto 1fr auto/ auto 1fr;
    background: var(--theme1);
    border-radius: var(--brall);
    padding: 0 .5rem;
}

.dbonus{
    grid-area: 1/1/2/3;
    font-size: 1.5em;
    font-weight: 800;
    color: var(--tt);
    padding: .7em;
    text-align: center;

}
.balanceCard {
    grid-area: 2/1/3/2;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 7px 10px rgba(28, 4, 4, 0.1);
    background: var(--bgdiv1);
}

.headerss {
    font-size: 1em;
    font-weight: 600;
    text-wrap: nowrap;
}

.circle {
    position: relative;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 1px 1px 20px #fff;
    overflow: hidden;
    background: conic-gradient( #0cb600 66%, rgba(255, 255, 255, 0.12) 66%);
}

.percentage {
    position: absolute;
    font-size: 1.5em;
    font-weight: bold;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bgdiv6);
}

.amount {
    font-size: 1.2em;
    font-weight: bold;
}


.bonusinf{
    grid-area: 2/2/3/3;
    display: grid;
    grid-gap: .8rem;
    place-content: start center;
    padding: .5rem;
}

.bonusinf span{
    color: #dedede;
    font-weight: 800;
    text-wrap: nowrap;
}

.bonusinf span i{
    font-weight: 600;
    font-style: normal;
    text-wrap: nowrap;
    color: #fff;
    
}

.bonusbtn{
    grid-area: 3/1/4/3;
    padding: .5rem;
    display: flex;
    justify-content: space-around;
}

.share{
    grid-area: 2/2/3/3;
    /* place-self: start; */
    width: 100%;
    background: var(--theme1);
    border-radius: var(--brall);
    overflow: hidden;
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    place-items: start;
    padding: .7rem .9rem;
    grid-gap: 1.5rem;

}

.afflink{
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
}

.share input {
    border-radius: var(--brall);
    padding: .6rem .5rem;
    font-size: .9em;
    font-weight: 400;
    outline: none;
    border: none;
    color: #848181;
    width: 80%;
}
.share button{
    place-self: end;
    margin: 0;
}


.account12{
    grid-area: 3/2/4/3;
    background: var(--theme1);
    border-radius: var(--brall);
    display: grid;
    grid-template: auto 1fr / 1fr;
    padding: .5rem;
}
.account12h{
    grid-area: 1/1/2/2;
    font-size: 1.5em;
    font-weight: 800;
    color: var(--tt);
    padding: .7em;
    text-align: center;
}
.account12more{
    border: 2px solid #fff;
    border-radius: var(--brall);

}



@media only screen and (max-width: 450px) {

    .circle {
        position: relative;
        width: 80px;
        height: 80px;
    }

    .percentage {
        font-size: 1em;
        
    }
    .headerss {
        font-size: 0.9em;
        font-weight: 700;
        text-wrap: wrap;
    }
}




@media only screen and (max-width: 1180px) {

    .account{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        
    }
    .account1{
        grid-area: 1/1/2/2;
    }
    .account10{
        grid-area: 2/1/3/2;
    }
    .share{
        grid-area: 3/1/4/2;

    }
    .account12{
        grid-area: 4/1/5/2;
        height: 200px;
    }
}
@media only screen and (max-width: 680px) {

}

@media only screen and (max-width: 560px) {
    .account .account1{
        grid-template-columns: 1fr; 
        }
    .route{
        grid-area: 1/1/2/3;
    }
    .welcome{
        grid-area: 2/1/3/3;
    }
    .bg1{
        grid-area: 3/1/4/3;
    }
    .bg2{
        grid-area: 4/1/5/3;
    }
    .bg3{
        grid-area: 5/1/6/3;
    }
    .bg4{
        grid-area: 6/1/7/3;
    }
    .bg5{
        grid-area: 7/1/8/3;

    }
    .bg6{
        grid-area: 8/1/9/3;
    }
    .bg7{
        grid-area: 9/1/10/3;
    }
    .bg8{
        grid-area: 10/1/11/3;
    }
}

@media only screen and (max-width: 480px) {

    .exe {
        width: 95%;
    }
    .exe1icon{
        width: 41px;
        height: 41px;
    }
    .exe1icon i{
        font-size: 1.2em;
    }

    .afflink{
        font-size: 1rem;
    }
    .share input{
        width: 100%;
    }
    .share button{
        font-size: 1rem;
    }

    .balanceCard {
        width: 150px;
        height: 150px;

    }

  
}

@media only screen and (max-width: 330px) {

  
}
