body{
    background: #fff;
    color: #000;
    grid-template-columns: 1fr;
}

.dots-container {
    display: flex ;

}
.root{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.header{
    grid-area: 1/1/2/3;
    height: auto;
}
.navbar{
    grid-area: 2/1/3/2;
}
.main{
    width: 100%;
    height: 100%;
    grid-area: 2/2/3/3;
    display: grid;
    padding: .5em;
}
.removeline{
    text-decoration: none;
}
/* 
.footer{
    display: none;
    grid-area: unset;
} */

.mylink{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 9000;
    background: var(--theme1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: .8em;
    overflow: auto;
    padding-bottom: .8em;
    place-content: start;
    place-items: start center;
    padding-top: 2em;
}
.mylink .usernames{
    font-style: italic;
    font-weight: 800;
    font-size: 1em;
    padding-left: .5em;
    color: #fff;
}
.mylinkh{
    color: var(--tt);
    font-weight: 800;
    font-size: 1.4em;
    width: 100%;
    text-align: center;
}

#actbals{
    font-style: italic;
    font-weight: 800;
}
.linkdiv{
    display: grid;
    grid-gap: .8em;

}
.linkdiv p{
    font-weight: 400;
    padding: .5em .9em;
    font-size: .9em;
    max-width: 500px;
    width: 100%;
    color: #fff;
}
.linkinputdiv{
    width: 90%;
    display: flex;
    border-radius: 25px;
    border: thin solid #716f6f;
    overflow: hidden;
    margin: 0 auto;
    justify-content: space-between;
}
.depoform{
    background: var(--theme1);
    border-radius: var(--brall);
    display: grid;
    padding: .6em .5em;
    grid-gap: .6em;
    width: 95%;
    border: thin solid #fff;
}
.depoform span{
    color: var(--tt);
    font-weight: 700;
    font-size: 1.1em;
}
.depoform input{
    padding: .8em .5em;
    outline: none;
    border: none;
    border-radius: 8px;
}

.depoform button{
    margin: 0 auto;
    outline: none;
}
.depoinputs{
    display: grid;
    padding: 0em .9em;
    grid-gap: .6em;
}

@media only screen and (max-height: 700px) {

}

@media only screen and (max-width: 1180px) {


}

@media only screen and (max-width: 887px) {
    .root{
        grid-template-columns: 1fr;
        grid-template-rows: 8% 1fr;
        grid-auto-flow: row;
        overflow: auto;
    }
    .header{
        grid-area: 1/1/2/2;
    }
    .navbar{
        grid-area: unset;
        display: none;
    }
    .main{
        display: grid;
        grid-area: 2/1/3/2;
        grid-template-columns: 1fr;
        overflow: visible;
    }
    /* .footer{
        grid-area: 3/1/4/2;
        display: grid;
        place-content: center;
        height: auto;
        background: #8e08cb;
        color: #fff;
        font-size: .8em;
        font-weight: 800;
        font-style: italic;
        padding: 0.7em 0;
    }
    .footer a {
        color: #fff;
        text-decoration: none;
    } */
    
}


@media only screen and (max-width: 787px) {

}


@media only screen and (max-width: 680px) {


}

@media only screen and (max-width: 570px) {

  
}

@media only screen and (max-width: 480px) {

  
}

@media only screen and (max-width: 330px) {

  
}