.deposit{
    display: grid;
    margin: .5rem;
    grid-template-columns: auto 1fr;
    place-items: start center;
    padding: .9em 0;
    grid-gap: 1em;
}

.depositf{
    grid-area: 1/1/3/2;
    padding: .7em 1.3em;
    background: var(--theme1);
    border-radius: var(--brall);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .9em;
    width: 400px;
}
.alldip{
    grid-area: 1/2/3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background: var(--theme1);
    border-radius: var(--brall);
    width: 100%;
    height: 100%;
    place-items: start;
    padding: .8em .9em;
}
.diph{
    font-weight: 800;
    font-size: 1.2em;
    padding: 1em;
    color: var(--tt);
    border-radius: var(--brall);
    background: var(--theme1);
    
}

.formh{
    color: var(--tt);
    display: flex;
    grid-gap: .5em;
    font-weight: 800;
    font-size: 1.1em;
}

.formdiv {
    display: grid;
    grid-gap: .4em;

}

.formdiv label{
    color: #fff;
    font-style: italic;
    font-weight: 800;
}

.formdiv select,
.formdiv input{
    padding: .6em 0.9em;
    font-size: 1em;
    border: none;
    outline: none;
    border-radius: var(--brall);
}



.tablediv{
    overflow: auto;
    width: 100%;
    border-radius: var(--brall);
    border: 1px solid #fff;
}
.table{
    width: 100%;
    border-collapse: collapse;
    color: #fff;
    padding: 1rem;
    overflow: auto;
    background: var(--theme1);
}
.table thead{
    position: sticky;
    top: 0; 
    z-index: 1;
    text-align: left;
}
.table thead tr{
    background: var(--theme1);
    border-bottom: 2px solid #fff;
}

.table th{
    padding: .7em .4em;
    color: var(--tt);
}
.table tbody tr{
    border-bottom: 1px solid #fff;
}

.table tbody tr td:nth-child(1){
    color: var(--tt);
}

.table tbody tr td{
    padding: .5em .4em;
    color: #fff;
    text-wrap: nowrap;
}
.table  tbody tr:nth-of-type(odd) {
    background-color: rgba(237, 233, 233, 0.34);
}
.table tbody tr:hover{
    background-color: rgba(13, 220, 203, 0.61);
}

@media only screen and (max-width: 1000px) {
    .deposit{
        grid-template-columns: 1fr;
        grid-auto-rows: auto !important;
        grid-auto-flow: row;
        grid-gap: .5em;
        place-content: start;
    }
    .depositf{
        grid-area: 1/1/2/2;
        width: 100%;
    }
    .alldip{
        grid-area: 2/1/3/2;
    }

}


